<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>You're almost in! Action required before you can join Protein</title>
    <link rel="stylesheet" media="screen"
          href="https://assets1-production.mightynetworks.com/assets/mb_mailer_reset-4df69cebc59b306656c124f3ad93f086d0a31ac9cde7f689a5f8fc0ecc69dc0f.css">
    <link rel="stylesheet" media="screen"
          href="https://assets1-production.mightynetworks.com/assets/mb_mailer_main-36fc2fa26fe4a4b817cbbd7cba62e29bf4779b6cc0c51c2c99241e6000dbadcc.css">
    <link rel="stylesheet" media="all"
          href="https://cdn.mn.co/theme/mail_css/777777/aaaaaa/0a8998c6ebe1ee2d8841e89bc7c938adeabed7bdfe1a74965c512e059bab97b5_v5.css?utm_campaign=email_manual+invite&amp;utm_medium=email&amp;utm_source=transactional_emails"
          class="theme-link theme-link-custom">
    <style>
        table td {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }

            #email-wrapper {
                max-width: 480px !important;
                width: 100% !important;
            }

            .gutter-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .rsvp-buttons a {
                margin-bottom: 10px;
            }
        }

        @media only screen and (max-width: 320px) {
            #email-wrapper {
                max-width: 320px !important;
            }

            .gutter-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass {
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        body .mighty-indicator-warning {
            display: none;
        }

        body .mighty-indicator-success {
            display: none;
        }

        body {
            background-color: #fff;
            color: #47505C;
        }

        body.communities-app {
            background-color: #F4F6FA;
        }
    </style>
</head>
<body id="email-body"
      style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #47505C; margin: 0; padding: 0;"
      bgcolor="#fff">
<table border="0" cellpadding="0" cellspacing="0"
       style='width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #171E28; font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'>
    <tr>
        <td id="email-background-container"
            style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; width: 100% !important; color: #171E28; line-height: 100% !important; margin: 0; padding: 0; border: none;'
            bgcolor="#acaeb3" valign="top">
            <center id="email-background"
                    style="width: 100% !important; background-color: #acaeb3; color: #171E28; line-height: 100% !important; margin: 0; padding: 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" id="email-wrapper"
                       style='width: 500px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #171E28; font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'>
                    <tr>
                        <td id="email-content-container"
                            style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; position: relative; border: none;'
                            bgcolor="#fff" valign="top">
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                   id="email-content"
                                   style='width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #171E28; font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; position: relative; border: none;'>
                                <tr>
                                    <td class="margins"
                                        style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; width: 40px; border: none;'
                                        valign="top"></td>
                                    <td style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               id="email-content-header"
                                               style='width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #171E28; font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; margin-top: 20px; border-bottom-color: #777777; border: none;'>
                                            <tr>
                                                <td style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'
                                                    valign="middle">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           style='width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #171E28; font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'>
                                                        <tr>
                                                            <td class="center"
                                                                style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'
                                                                align="center" valign="middle">
                                                                <a class="mighty-avatar-medium" href="#"
                                                                   id="email-content-header-avatar" title="Protein"
                                                                   style="-moz-border-radius: 64px; -webkit-border-radius: 64px; border-radius: 64px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 64px; height: 64px; display: inline-block; overflow: hidden; vertical-align: middle; position: relative; z-index: 1; -moz-background-clip: padding; -o-background-clip: padding-box; -webkit-background-clip: padding; background-clip: padding-box; color: #171E28; text-decoration: none; margin-bottom: 10px; background: no-repeat center center / 66px 66px;">
                                                                    <img alt="asobooks-logo"
                                                                         src="https://asobooks-prod.s3.eu-west-2.amazonaws.com/aso-books-logo.svg"
                                                                         style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: static; top: -1px; left: -1px; width: 64px; height: 64px; -moz-border-radius: 64px; -webkit-border-radius: 64px; border-radius: 64px; z-index: 0; border: none;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'
                                                    valign="middle">
                                                    <table class="header-whitespace"
                                                           style='width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #171E28; font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; height: 20px; border: none;'></table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               id="email-content-body"
                                               style='width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #171E28; font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'>

                                            <tr>
                                                <td style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; border: none;'
                                                    valign="top">
                                                    <div class="email-invite-title-container" style="margin: 32px 0;">
                                                        <div id="email-invite-title"
                                                             style="color: #171E28; font-size: 26px; line-height: 32px; font-weight: 400;"
                                                             align="center">You're Almost In! 🎉
                                                        </div>
                                                    </div>
                                                    <div id="email-invite-message-container"
                                                         style="max-width: 423px; min-width: 300px; font-weight: 400; margin: 0 auto;">

                                                        <div class="email-invite-message"
                                                             style="font-family: 'Avenir-Book'; font-weight: 300; line-height: 30px; font-size: 22px; margin-bottom: 40px; color: #1f2021;"
                                                             align="left">Hello My Dear Friend,
                                                        </div>


                                                        <div class="email-invite-message"
                                                             style="font-family: 'Avenir-Book'; font-weight: 300; line-height: 30px; font-size: 22px; margin-bottom: 40px; color: #1f2021;"
                                                             align="left">

                                                            <p>I am really glad to have you onboard. Let me give you a
                                                                brief of what Asobooks will do for you.</p>

                                                            <p>
                                                                Asobooks is a management solution for all types of
                                                                associations, communities and clubs. Tbh, any thing
                                                                that has to do with memberships. Easily pay association
                                                                dues, keep an eye association’s activities and generate
                                                                e-receipt and reoccurring bills. Amazing right?
                                                            </p>
                                                            <p>
                                                                We are currently working to ensure we deliver Asobooks
                                                                as soon as possible but do not stress as soon as we
                                                                deliver Asobooks, you would be the first to know.

                                                            </p>

                                                            <p>
                                                                Thank you for your patience and please let us keep in
                                                                touch.

                                                            </p>
                                                            <p>
                                                                Faith Ibigbemi<br>
                                                                Co-Founder<br>
                                                                +2348164473186<br>
                                                            </p>

                                                        </div>
                                            <tr>
                                            </tr>
                                            </div>
                                            </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="margins"
                                        style='font-family: "Avenir","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; width: 40px; border: none;'
                                        valign="top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>